DROP TABLE IF EXISTS "genres";
CREATE TABLE "public"."genres" (
    "id" integer NOT NULL,
    "genre" character varying(255),
    "created_at" timestamp,
    "updated_at" timestamp
) WITH (oids = false);

INSERT INTO "genres" ("id", "genre", "created_at", "updated_at") VALUES
(1,	'Action',	'2022-09-23 00:00:00',	'2022-09-23 00:00:00'),
(2,	'Fantasy',	'2022-09-23 00:00:00',	'2022-09-23 00:00:00');

DROP TABLE IF EXISTS "movies";
CREATE TABLE "public"."movies" (
    "id" integer GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    "title" character varying(512),
    "release_date" date,
    "runtime" integer,
    "rating" character varying(10),
    "description" text,
    "image" character varying(255),
    "created_at" timestamp,
    "updated_at" timestamp
) WITH (oids = false);

INSERT INTO "movies" ("id", "title", "release_date", "runtime", "rating", "description", "image", "created_at", "updated_at") VALUES
(1,	'John Wick',	'2010-03-07',	123,	'R',	'Mr Wick',	NULL,	'2022-09-23 00:00:00',	'2022-09-23 00:00:00'),
(2,	'Titanic',	'2011-11-11',	111,	'18A',	'Titanic',	'',	'2023-08-08 07:04:43.793234',	'2023-08-08 07:04:43.793234');

DROP TABLE IF EXISTS "movies_genres";
CREATE TABLE "public"."movies_genres" (
    "id" integer GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    "movie_id" integer,
    "genre_id" integer
) WITH (oids = false);

INSERT INTO "movies_genres" ("id", "movie_id", "genre_id") VALUES
(1,	2,	1),
(2,	2,	2);

DROP TABLE IF EXISTS "users";
CREATE TABLE "public"."users" (
    "id" integer NOT NULL,
    "first_name" character varying(255),
    "last_name" character varying(255),
    "email" character varying(255),
    "password" character varying(255),
    "created_at" timestamp,
    "updated_at" timestamp
) WITH (oids = false);

INSERT INTO "users" ("id", "first_name", "last_name", "email", "password", "created_at", "updated_at") VALUES
(1,	'admin',	'user',	'admin@example.com',	'$2a$14$wVsaPvJnJJsomWArouWCtusem6S/.Gauq/GjOIEHpyh2DAMmso1wy',	'2022-09-23 00:00:00',	'2022-09-23 00:00:00');
